<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temple Album</title>
    <meta name="description" content="Temple Album page" />
    <meta name="author" content="Your Name" />
    <link rel="stylesheet" href="styles/temples.css" />
    <link rel="stylesheet" href="styles/temples-larges.css" media="screen and (min-width: 768px)">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Old</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Large</a></li>
            <li><a href="#">Small</a></li>
        </ul>
    </nav>
    </header>
    <main>
    <h1>Temples of the World</h1>

        <figure>
            <img src="images/aba_nigeria_temple_lds.jpeg" alt="ABA nigeria temple">
            <figcaption>aba nigeria</figcaption>
        </figure>
        <figure>
            <img src="images/abidjan_ivory_coast_temple_exterior.jpeg" alt="Abidjan , cote d'ivoir">
            <figcaption>Abidjan , cote d'ivoire</figcaption>
        </figure>
        <figure>
            <img src="images/adelaide_australia_temple_lds.jpeg" alt="Adelaide, Australia">
            <figcaption>Adelaide, Australia</figcaption>
        </figure>
        <figure>
            <img src="images/accra_ghana_temple_lds.jpeg" alt="accra_ghana_temple_lds">
            <figcaption>accra_ghana_temple_lds</figcaption>
        </figure>
        




    </main>

    <footer>
        <p>&copy; 2025 Temple Album</p>
    </footer>
</body>
</html>

